# ZXingLite

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CaptureFragmentActivity.java  CodeActivity.java  CustomActivity.java  CustomCaptureActivity.java  EasyCaptureActivity.java  MainActivity.java
app/src/main/java/com/king/zxing/app/util/: StatusBarUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml  custom_capture_activity.xml  easy_capture_activity.xml
gradle/wrapper/: gradle-wrapper.properties
zxing_lib/: build.gradle
zxing_lib/src/main/java/com/king/zxing/: CaptureActivity.java  DecodeHandler.java  InactivityTimer.java  Intents.java
zxing_lib/src/main/java/com/king/zxing/camera/: CameraManager.java
zxing_lib/src/main/java/com/king/zxing/util/: CodeUtils.java
